// Auth API Schema
// Generated code will provide:
// - Rust server: trait AuthService + axum Router
// - Rust client: struct AuthClient with async methods

// === Types ===

struct User {
    id: String,
    email: String,
    name: String,
    avatar: Option<String>,
    created_at: i64,
}

struct CreateUserRequest {
    email: String,
    name: String,
    password: String,
}

struct UpdateUserRequest {
    name: Option<String>,
    avatar: Option<String>,
}

struct ListUsersResponse {
    users: Vec<User>,
    total: i64,
}

// === Service ===

service AuthService {
    /// Create a new user
    POST "/users" create_user(body: CreateUserRequest) -> User;
    
    /// Get user by ID  
    GET "/users/:id" get_user(path id: String) -> User;
    
    /// List all users
    GET "/users" list_users(query page: i32 = 1, query page_size: i32 = 20) -> ListUsersResponse;
    
    /// Update user
    PATCH "/users/:id" update_user(path id: String, body: UpdateUserRequest) -> User;
    
    /// Delete user
    DELETE "/users/:id" delete_user(path id: String) -> ();
}
