load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "client",
    crate_name = "openerp_client",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    visibility = ["//visibility:public"],
    proc_macro_deps = [
        "@crates//:async-trait",
    ],
    deps = [
        "//rust/lib/dsl/types",
        "@crates//:chrono",
        "@crates//:reqwest",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:thiserror",
        "@crates//:tokio",
    ],
)

rust_test(
    name = "client_test",
    crate = ":client",
)
