load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "auth_dsl",
    crate_name = "auth_dsl",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    visibility = ["//rust:__subpackages__"],
    proc_macro_deps = [
        "//rust/lib/api/macro",
    ],
    deps = [
        "//rust/lib/api/ir",
        "//rust/lib/core",
        "//rust/lib/kv",
        "@crates//:axum",
        "@crates//:chrono",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:uuid",
    ],
)

rust_test(
    name = "auth_dsl_test",
    crate = ":auth_dsl",
    deps = [
        "@crates//:tempfile",
        "@crates//:tokio",
        "@crates//:tower",
    ],
)
