load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

rust_binary(
    name = "openerpd",
    srcs = glob(["src/**/*.rs"]),
    # HTML served from openerp_web crate (rust/lib/dsl/web/).
    visibility = ["//visibility:public"],
    deps = [
        "//rust/lib/core",
        "//rust/lib/kv",
        "//rust/lib/dsl/store",
        "//rust/lib/dsl/web",
        "//rust/mod/auth_v2",
        "//rust/mod/pms_v2",
        "//rust/mod/task_v2",
        "@crates//:anyhow",
        "@crates//:argon2",
        "@crates//:axum",
        "@crates//:chrono",
        "@crates//:clap",
        "@crates//:jsonwebtoken",
        "@crates//:password-hash",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:tokio",
        "@crates//:toml",
        "@crates//:tower",
        "@crates//:tracing",
        "@crates//:tracing-subscriber",
    ],
)

rust_test(
    name = "openerpd_test",
    crate = ":openerpd",
)
